<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small">

    <RelativeLayout
        android:id="@+id/rlScuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTransactionSKU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/margin_mini"
            android:padding="@dimen/margin_small"
            android:textColor="@color/black"
            tools:text="PO493021" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:gravity="end"
        android:textColor="@color/black"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlScuTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>